*
{
	font-family:"Trebuchet MS";
	outline:none;
}
button,input
{
	border:1px solid #b1b1b1;
	padding:5px ;
	font-size:18px;
	border-radius:3px;
}
button
{
	cursor:pointer;
	background: #FF5A5A;
	color: #fff;
	padding:5px 10px;
	border:1px solid #FF3C3C;
}
label,button
{
	display:inline-block;
	margin-top:10px;
}
.form
{
	width:600px;
	margin:auto;
	overflow:auto;
}
.form .block
{
	width:280px;
}
.left
{
	float:left;
}
.right
{
	float:right;
}
#logout
{
	float:right;
	margin:0;
}
#text
{
	width:522px;
}
#msg
{
	.time
	{
		float:right;
	}
	&>div
	{
		background:#eee;
		border-radius:5px;
		margin:2px 0;
		overflow:hidden;
	}
	.header{
		background:#ddd;
		padding:5px 10px;
		font-weight:bold;
	}
	.text
	{
		padding:5px 10px;
	}
}
